<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Okv-Ic-8Sj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="bR8-Qm-6RG">
            <objects>
                <tabBarController id="Okv-Ic-8Sj" customClass="QYMainTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E5e-5u-SUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k4M-Fw-11T" kind="relationship" relationship="viewControllers" id="N5V-DS-6Wz"/>
                        <segue destination="VwG-dx-i3D" kind="relationship" relationship="viewControllers" id="cUM-Cs-IGV"/>
                        <segue destination="OZg-mK-AWv" kind="relationship" relationship="viewControllers" id="47D-2R-Msb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqO-g2-Ums" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="-427"/>
        </scene>
        <!--买车-->
        <scene sceneID="F8D-kM-v1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4M-Fw-11T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="买车" image="label_buy.png" selectedImage="label_buy_pre.png" id="R8N-iC-lgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8m-bf-aA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sss-gu-rik" kind="relationship" relationship="rootViewController" id="0KP-Vk-pwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kii-yj-DFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-1124"/>
        </scene>
        <!--二手车-->
        <scene sceneID="oZ8-Yj-WfH">
            <objects>
                <viewController id="Sss-gu-rik" customClass="QYBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrC-QY-jRi"/>
                        <viewControllerLayoutGuide type="bottom" id="er5-UH-xXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIB-bn-r3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-ES-txU">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-6i-zNA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="默认排序">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsClick:" destination="Sss-gu-rik" eventType="touchUpInside" id="Vyb-fs-rtt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43E-eh-mCe">
                                        <rect key="frame" x="150" y="0.0" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="品牌">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsClick:" destination="Sss-gu-rik" eventType="touchUpInside" id="5Jz-bh-S9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-Ne-hE1">
                                        <rect key="frame" x="300" y="0.0" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="价格">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsClick:" destination="Sss-gu-rik" eventType="touchUpInside" id="L2k-EF-NKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viF-t6-9Ih">
                                        <rect key="frame" x="450" y="0.0" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="性价比">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnsClick:" destination="Sss-gu-rik" eventType="touchUpInside" id="f7e-uD-3UX"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-RR-dc9">
                                        <rect key="frame" x="150" y="10" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NUX-20-mGC"/>
                                            <constraint firstAttribute="width" constant="1" id="pzK-Ku-78o"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-jt-Eie">
                                        <rect key="frame" x="300" y="10" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="cQt-eW-CvY"/>
                                            <constraint firstAttribute="height" constant="20" id="s6m-EQ-8zT"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-oV-vtl">
                                        <rect key="frame" x="450" y="10" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9cW-hk-NDw"/>
                                            <constraint firstAttribute="height" constant="20" id="wJ7-77-Gnh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2pI-W4-jsj"/>
                                    <constraint firstAttribute="trailing" secondItem="viF-t6-9Ih" secondAttribute="trailing" id="C1I-kk-77l"/>
                                    <constraint firstItem="UV9-Ne-hE1" firstAttribute="leading" secondItem="43E-eh-mCe" secondAttribute="trailing" id="EM1-p6-jag"/>
                                    <constraint firstAttribute="bottom" secondItem="UV9-Ne-hE1" secondAttribute="bottom" id="FKw-Xm-o4t"/>
                                    <constraint firstItem="FpR-RR-dc9" firstAttribute="top" secondItem="MAP-ES-txU" secondAttribute="top" constant="10" id="GFe-Z0-IaX"/>
                                    <constraint firstItem="gKK-jt-Eie" firstAttribute="top" secondItem="MAP-ES-txU" secondAttribute="top" constant="10" id="GKH-sN-hUq"/>
                                    <constraint firstItem="viF-t6-9Ih" firstAttribute="leading" secondItem="UV9-Ne-hE1" secondAttribute="trailing" id="H7n-bi-Jw1"/>
                                    <constraint firstAttribute="bottom" secondItem="viF-t6-9Ih" secondAttribute="bottom" id="IqI-Ag-QJw"/>
                                    <constraint firstItem="6n4-oV-vtl" firstAttribute="top" secondItem="MAP-ES-txU" secondAttribute="top" constant="10" id="J65-9C-DUM"/>
                                    <constraint firstItem="gKK-jt-Eie" firstAttribute="leading" secondItem="43E-eh-mCe" secondAttribute="trailing" id="J9t-KG-mUp"/>
                                    <constraint firstItem="o1z-6i-zNA" firstAttribute="width" secondItem="viF-t6-9Ih" secondAttribute="width" id="K3N-LA-ZB4"/>
                                    <constraint firstItem="FpR-RR-dc9" firstAttribute="leading" secondItem="o1z-6i-zNA" secondAttribute="trailing" id="M6x-fp-Urr"/>
                                    <constraint firstItem="UV9-Ne-hE1" firstAttribute="top" secondItem="MAP-ES-txU" secondAttribute="top" id="QC1-IW-FoJ"/>
                                    <constraint firstItem="43E-eh-mCe" firstAttribute="top" secondItem="MAP-ES-txU" secondAttribute="top" id="Rck-3D-uRV"/>
                                    <constraint firstAttribute="bottom" secondItem="o1z-6i-zNA" secondAttribute="bottom" id="VPg-oz-Vxa"/>
                                    <constraint firstAttribute="bottom" secondItem="43E-eh-mCe" secondAttribute="bottom" id="XcA-05-Hww"/>
                                    <constraint firstItem="6n4-oV-vtl" firstAttribute="leading" secondItem="UV9-Ne-hE1" secondAttribute="trailing" id="c91-xV-8vd"/>
                                    <constraint firstItem="o1z-6i-zNA" firstAttribute="top" secondItem="MAP-ES-txU" secondAttribute="top" id="hBc-dY-fwo"/>
                                    <constraint firstItem="viF-t6-9Ih" firstAttribute="top" secondItem="MAP-ES-txU" secondAttribute="top" id="o7D-eE-CMe"/>
                                    <constraint firstItem="o1z-6i-zNA" firstAttribute="leading" secondItem="MAP-ES-txU" secondAttribute="leading" id="ph1-Kl-Hms"/>
                                    <constraint firstItem="43E-eh-mCe" firstAttribute="leading" secondItem="o1z-6i-zNA" secondAttribute="trailing" id="r7n-4h-9YD"/>
                                    <constraint firstItem="o1z-6i-zNA" firstAttribute="width" secondItem="UV9-Ne-hE1" secondAttribute="width" id="tVV-tG-kmS"/>
                                    <constraint firstItem="o1z-6i-zNA" firstAttribute="width" secondItem="43E-eh-mCe" secondAttribute="width" id="uea-8A-IIU"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19k-JN-b7O">
                                <rect key="frame" x="0.0" y="103" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7IQ-kh-YdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAP-ES-txU" firstAttribute="leading" secondItem="BIB-bn-r3U" secondAttribute="leading" id="01M-Jr-apg"/>
                            <constraint firstAttribute="trailing" secondItem="MAP-ES-txU" secondAttribute="trailing" id="3fP-7a-m8T"/>
                            <constraint firstItem="MAP-ES-txU" firstAttribute="top" secondItem="hrC-QY-jRi" secondAttribute="bottom" id="OSR-iB-gaI"/>
                            <constraint firstItem="19k-JN-b7O" firstAttribute="leading" secondItem="BIB-bn-r3U" secondAttribute="leading" id="YeP-7B-RlZ"/>
                            <constraint firstAttribute="trailing" secondItem="19k-JN-b7O" secondAttribute="trailing" id="ZdQ-62-7B6"/>
                            <constraint firstItem="19k-JN-b7O" firstAttribute="top" secondItem="MAP-ES-txU" secondAttribute="bottom" constant="-1" id="arN-9R-TTF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="二手车" id="6Vx-ZD-hPk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandBtn" destination="43E-eh-mCe" id="gXW-GC-Tso"/>
                        <outlet property="priceBtn" destination="UV9-Ne-hE1" id="XtM-vu-ec2"/>
                        <outlet property="sortBtn" destination="o1z-6i-zNA" id="iPa-8e-EK0"/>
                        <outlet property="vprBtn" destination="viF-t6-9Ih" id="NBW-5J-wad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urZ-Ts-aBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-1124"/>
        </scene>
        <!--攻略-->
        <scene sceneID="Wcc-hq-Ytd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwG-dx-i3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="攻略" image="label_Raiders.png" selectedImage="label_Raiders_pre.png" id="yqj-Ec-cBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYw-DN-JNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOL-II-TWq" kind="relationship" relationship="rootViewController" id="E86-Sv-rRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chc-Th-ePY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-409"/>
        </scene>
        <!--购车指南-->
        <scene sceneID="lG9-Ba-vKb">
            <objects>
                <viewController id="MOL-II-TWq" customClass="QYFilpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ0-B0-8f4"/>
                        <viewControllerLayoutGuide type="bottom" id="c5O-CQ-XJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2V-R6-4zZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="购车指南" id="bgG-AM-9DU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJD-fo-N3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-396"/>
        </scene>
        <!--我-->
        <scene sceneID="w6V-5Q-CKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZg-mK-AWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile.png" id="fZT-rC-bKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewb-1G-5ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsG-qS-PQh" kind="relationship" relationship="rootViewController" id="qtA-Sa-Rqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDZ-U0-cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="369"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="aKX-40-rJL">
            <objects>
                <tableViewController id="tsG-qS-PQh" customClass="QYMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="zG5-tx-vdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bi0-e2-T8Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tws-9P-ndq" imageView="1xU-4u-fbQ" style="IBUITableViewCellStyleDefault" id="Pif-lP-Ltu">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pif-lP-Ltu" id="vsx-Xz-gh9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tws-9P-ndq">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_list_collection.png" id="1xU-4u-fbQ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mU9-1m-glW" imageView="Xyt-xz-K7B" style="IBUITableViewCellStyleDefault" id="Z0Z-ut-JRL">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0Z-ut-JRL" id="8Ky-9p-BDG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="浏览历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mU9-1m-glW">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_list_browse.png" id="Xyt-xz-K7B">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8CS-Kc-WQO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1Ud-ez-65X" detailTextLabel="LHY-Cs-ncD" imageView="3W0-Lr-8s7" style="IBUITableViewCellStyleValue1" id="Wqx-8H-NqI">
                                        <rect key="frame" x="0.0" y="206" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqx-8H-NqI" id="K8L-ob-z1O">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ud-ez-65X">
                                                    <rect key="frame" x="52" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="内存" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHY-Cs-ncD">
                                                    <rect key="frame" x="533" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_list_business.png" id="3W0-Lr-8s7">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fnB-7M-oU3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8zG-q8-90s" imageView="0R7-fL-srB" style="IBUITableViewCellStyleDefault" id="9oW-AS-NlO">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oW-AS-NlO" id="7r7-6R-Gh5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开发者信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zG-q8-90s">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_list_feedback.png" id="0R7-fL-srB">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UhF-Dt-h6d" imageView="44Q-Ai-Cjz" style="IBUITableViewCellStyleDefault" id="aas-Y1-YC6">
                                        <rect key="frame" x="0.0" y="313" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aas-Y1-YC6" id="Knw-Hr-ttn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhF-Dt-h6d">
                                                    <rect key="frame" x="52" y="0.0" width="513" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_list_ask.png" id="44Q-Ai-Cjz">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tsG-qS-PQh" id="AG1-RW-hou"/>
                            <outlet property="delegate" destination="tsG-qS-PQh" id="2DZ-uf-CqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="KRm-Br-50A"/>
                    <connections>
                        <outlet property="memeryTitle" destination="LHY-Cs-ncD" id="SkV-Rc-jKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79A-Mz-9ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="363"/>
        </scene>
        <!--消息-->
        <scene sceneID="N4C-w1-zsc">
            <objects>
                <viewController id="7gR-qA-0iy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwg-Hs-J3p"/>
                        <viewControllerLayoutGuide type="bottom" id="FgC-tH-Kf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j59-tk-w7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="lt9-rX-fcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-eC-0tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="1277"/>
        </scene>
        <!--询价记录-->
        <scene sceneID="rD9-K0-EPQ">
            <objects>
                <viewController id="GQu-VV-5gy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxk-d2-Pi7"/>
                        <viewControllerLayoutGuide type="bottom" id="i8D-1W-ler"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0B-ep-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="询价记录" id="885-nx-r3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceu-uL-jTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1277"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="u44-iJ-6Mr">
            <objects>
                <viewController id="rLc-OH-z34" customClass="QYWatchCarListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBA-w4-n0d"/>
                        <viewControllerLayoutGuide type="bottom" id="toH-Ji-AoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0k-Dp-Lwy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="历史记录" id="38k-cf-AnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK0-d8-tnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="1277"/>
        </scene>
        <!--收藏-->
        <scene sceneID="hre-et-6sd">
            <objects>
                <viewController id="GsE-oR-huy" customClass="QYStarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M7-CV-BvW"/>
                        <viewControllerLayoutGuide type="bottom" id="x56-nt-eJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uq-al-u2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="LJh-C4-Z0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsM-jb-Sqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="label_Raiders.png" width="24" height="24"/>
        <image name="label_Raiders_pre.png" width="24" height="24"/>
        <image name="label_buy.png" width="24" height="24"/>
        <image name="label_buy_pre.png" width="24" height="24"/>
        <image name="my_list_ask.png" width="22" height="22"/>
        <image name="my_list_browse.png" width="22" height="22"/>
        <image name="my_list_business.png" width="22" height="22"/>
        <image name="my_list_collection.png" width="22" height="22"/>
        <image name="my_list_feedback.png" width="22" height="22"/>
        <image name="tabbar_profile.png" width="30" height="30"/>
    </resources>
</document>
