<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="84" id="KGk-i7-Jjw" customClass="QYCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-D5-T1z">
                        <rect key="frame" x="120" y="10" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-2h-CaT">
                        <rect key="frame" x="287" y="55" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Wd0-Hi-EdL"/>
                            <constraint firstAttribute="height" constant="20" id="wHs-0Y-TGj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-4f-YnA">
                        <rect key="frame" x="120" y="35" width="44" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-6s-180">
                        <rect key="frame" x="120" y="55" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9z-F8-2tr">
                        <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4UN-8j-pk1"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-IZ-eqh">
                        <rect key="frame" x="10" y="10" width="100" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="27d-Vg-PSU"/>
                            <constraint firstAttribute="height" constant="64" id="aY4-2h-2rf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hCB-2h-CaT" secondAttribute="trailing" constant="8" id="1Rv-ef-DhF"/>
                    <constraint firstItem="9Qb-4f-YnA" firstAttribute="leading" secondItem="LHc-IZ-eqh" secondAttribute="trailing" constant="10" id="2ep-df-0jh"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Uit-D5-T1z" secondAttribute="trailing" constant="8" id="4fB-n4-VtN"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kK4-6s-180" secondAttribute="trailing" constant="80" id="6qW-Fx-goA"/>
                    <constraint firstItem="kK4-6s-180" firstAttribute="leading" secondItem="LHc-IZ-eqh" secondAttribute="trailing" constant="10" id="7fy-U9-jde"/>
                    <constraint firstItem="Uit-D5-T1z" firstAttribute="leading" secondItem="LHc-IZ-eqh" secondAttribute="trailing" constant="10" id="ByG-bW-aFx"/>
                    <constraint firstItem="LHc-IZ-eqh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="N0l-0g-QWv"/>
                    <constraint firstItem="9Qb-4f-YnA" firstAttribute="top" secondItem="Uit-D5-T1z" secondAttribute="bottom" constant="9" id="NuI-u9-Pnc"/>
                    <constraint firstItem="hCB-2h-CaT" firstAttribute="centerY" secondItem="kK4-6s-180" secondAttribute="centerY" id="QA1-in-1rP"/>
                    <constraint firstItem="kK4-6s-180" firstAttribute="top" secondItem="9Qb-4f-YnA" secondAttribute="bottom" constant="6" id="WUB-Gh-vl2"/>
                    <constraint firstItem="Q9z-F8-2tr" firstAttribute="top" secondItem="kK4-6s-180" secondAttribute="bottom" constant="8" id="Zvj-SQ-0Qf"/>
                    <constraint firstAttribute="trailing" secondItem="Q9z-F8-2tr" secondAttribute="trailing" id="bP2-HQ-S9s"/>
                    <constraint firstItem="Q9z-F8-2tr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lQJ-3I-cXI"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9Qb-4f-YnA" secondAttribute="trailing" constant="8" id="nq0-DO-xil"/>
                    <constraint firstItem="Uit-D5-T1z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oqQ-Y8-x4K"/>
                    <constraint firstItem="LHc-IZ-eqh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wJo-w1-HLY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carNameLable" destination="Uit-D5-T1z" id="ndL-DN-bZN"/>
                <outlet property="dataAndMileLable" destination="9Qb-4f-YnA" id="F1e-CR-VTz"/>
                <outlet property="iconImageView" destination="LHc-IZ-eqh" id="GM4-oW-e1k"/>
                <outlet property="priceLable" destination="kK4-6s-180" id="pf2-aM-Zac"/>
                <outlet property="vprLable" destination="hCB-2h-CaT" id="d7v-VP-b1a"/>
            </connections>
            <point key="canvasLocation" x="182.5" y="348.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="380" id="Zsg-kY-36a" customClass="QYCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsg-kY-36a" id="QQw-1M-iij">
                <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-aE-gAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-7A-vMu">
                        <rect key="frame" x="10" y="270" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YQA-iw-D4A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-vy-mcP">
                        <rect key="frame" x="83" y="330" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现车估值:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-HC-U4z">
                        <rect key="frame" x="10" y="330" width="63" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="3og-LH-Rxp"/>
                            <constraint firstAttribute="width" constant="52" id="mVx-fX-X7q"/>
                            <constraint firstAttribute="height" constant="15" id="xxy-Zu-0aG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mVx-fX-X7q"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐指数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-Py-GAn">
                        <rect key="frame" x="10" y="357" width="63" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3Jy-Rf-WOW"/>
                            <constraint firstAttribute="width" constant="52" id="3V6-SZ-Ytb"/>
                            <constraint firstAttribute="width" constant="63" id="yy9-Sg-4Iz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3V6-SZ-Ytb"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-hw-2Zt">
                        <rect key="frame" x="83" y="357" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新车价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-s8-6hh">
                        <rect key="frame" x="10" y="303" width="63" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Ipd-VF-nVh"/>
                            <constraint firstAttribute="height" constant="15" id="eUi-tg-HxD"/>
                            <constraint firstAttribute="width" constant="63" id="eZW-na-6WQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ipd-VF-nVh"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-r3-EJl">
                        <rect key="frame" x="170" y="250" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="OCY-kT-zse"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90980398650000005" green="0.73725491759999995" blue="0.53333336109999996" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-bL-Sc0">
                        <rect key="frame" x="83" y="303" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i2s-s8-6hh" firstAttribute="leading" secondItem="QQw-1M-iij" secondAttribute="leading" constant="10" id="26L-MD-rfM"/>
                    <constraint firstItem="Qv5-aE-gAN" firstAttribute="leading" secondItem="QQw-1M-iij" secondAttribute="leading" id="2sm-4p-9rB"/>
                    <constraint firstItem="JqU-vy-mcP" firstAttribute="centerY" secondItem="Ico-HC-U4z" secondAttribute="centerY" id="4Yb-hJ-pv4"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4t8-r3-EJl" secondAttribute="trailing" constant="8" id="7QW-kI-Lor"/>
                    <constraint firstItem="4t8-r3-EJl" firstAttribute="centerX" secondItem="QQw-1M-iij" secondAttribute="centerX" id="7r5-af-m52"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YCT-bL-Sc0" secondAttribute="trailing" constant="8" id="BQ9-e0-rBZ"/>
                    <constraint firstItem="Ico-HC-U4z" firstAttribute="leading" secondItem="QQw-1M-iij" secondAttribute="leading" constant="10" id="HAw-HV-uWK"/>
                    <constraint firstItem="GVk-hw-2Zt" firstAttribute="height" secondItem="yz7-Py-GAn" secondAttribute="height" id="HJ0-FK-gLm"/>
                    <constraint firstItem="4t8-r3-EJl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QQw-1M-iij" secondAttribute="leadingMargin" constant="8" id="Lmq-N9-acg"/>
                    <constraint firstItem="rhj-7A-vMu" firstAttribute="leading" secondItem="QQw-1M-iij" secondAttribute="leading" constant="10" id="MZP-sN-Nlo"/>
                    <constraint firstItem="rhj-7A-vMu" firstAttribute="top" secondItem="Qv5-aE-gAN" secondAttribute="bottom" constant="30" id="OLG-0H-ciA"/>
                    <constraint firstItem="YCT-bL-Sc0" firstAttribute="centerY" secondItem="i2s-s8-6hh" secondAttribute="centerY" id="R8n-8Y-6Le"/>
                    <constraint firstItem="4t8-r3-EJl" firstAttribute="top" secondItem="Qv5-aE-gAN" secondAttribute="bottom" constant="10" id="Ruk-Rw-h8W"/>
                    <constraint firstItem="JqU-vy-mcP" firstAttribute="height" secondItem="Ico-HC-U4z" secondAttribute="height" id="S1T-m7-G5d"/>
                    <constraint firstItem="Qv5-aE-gAN" firstAttribute="top" secondItem="QQw-1M-iij" secondAttribute="top" id="T6z-JA-M2d"/>
                    <constraint firstItem="Ico-HC-U4z" firstAttribute="top" secondItem="i2s-s8-6hh" secondAttribute="bottom" constant="12" id="VbC-yj-CZT"/>
                    <constraint firstItem="GVk-hw-2Zt" firstAttribute="leading" secondItem="JqU-vy-mcP" secondAttribute="leading" id="Zvz-04-XGo"/>
                    <constraint firstItem="YCT-bL-Sc0" firstAttribute="height" secondItem="i2s-s8-6hh" secondAttribute="height" id="c9C-z9-mWi"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GVk-hw-2Zt" secondAttribute="trailing" constant="8" id="egu-Ov-gDa"/>
                    <constraint firstItem="GVk-hw-2Zt" firstAttribute="centerY" secondItem="yz7-Py-GAn" secondAttribute="centerY" id="h6G-hW-86m"/>
                    <constraint firstItem="yz7-Py-GAn" firstAttribute="top" secondItem="Ico-HC-U4z" secondAttribute="bottom" constant="12" id="heT-28-fBu"/>
                    <constraint firstItem="i2s-s8-6hh" firstAttribute="top" secondItem="rhj-7A-vMu" secondAttribute="bottom" constant="12" id="igG-IB-rZO"/>
                    <constraint firstItem="Qv5-aE-gAN" firstAttribute="height" secondItem="QQw-1M-iij" secondAttribute="width" multiplier="0.64" id="l68-UH-k78"/>
                    <constraint firstItem="YCT-bL-Sc0" firstAttribute="leading" secondItem="i2s-s8-6hh" secondAttribute="trailing" constant="10" id="lfb-UN-c6J"/>
                    <constraint firstItem="JqU-vy-mcP" firstAttribute="leading" secondItem="YCT-bL-Sc0" secondAttribute="leading" id="qLU-Xi-hsf"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rhj-7A-vMu" secondAttribute="trailing" constant="8" id="rWg-Dx-TPR"/>
                    <constraint firstItem="yz7-Py-GAn" firstAttribute="leading" secondItem="QQw-1M-iij" secondAttribute="leading" constant="10" id="wEd-EH-axg"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JqU-vy-mcP" secondAttribute="trailing" constant="8" id="zLf-Sn-zmV"/>
                    <constraint firstAttribute="trailing" secondItem="Qv5-aE-gAN" secondAttribute="trailing" id="ze6-6J-fzz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="evalPrice_label" destination="JqU-vy-mcP" id="p9W-jS-ehB"/>
                <outlet property="imagesScrollView" destination="Qv5-aE-gAN" id="vwb-v7-lzr"/>
                <outlet property="newcarPrice_label" destination="YCT-bL-Sc0" id="LHZ-4x-lnH"/>
                <outlet property="price_label" destination="rhj-7A-vMu" id="eHb-2j-bv8"/>
                <outlet property="title_label" destination="4t8-r3-EJl" id="oWs-aZ-rvc"/>
                <outlet property="vpr_label" destination="GVk-hw-2Zt" id="uYf-dw-2Yg"/>
            </connections>
            <point key="canvasLocation" x="182.5" y="627"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="90" id="lnj-T2-qBf" customClass="QYCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnj-T2-qBf" id="W2b-cp-n5P">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-HD-mxM">
                        <rect key="frame" x="10" y="10" width="34" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cfX-dk-yRX"/>
                            <constraint firstAttribute="width" constant="34" id="gHl-He-45n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="档位:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-iW-XJg">
                        <rect key="frame" x="10" y="35" width="34" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-gm-5wk">
                        <rect key="frame" x="221" y="35" width="34" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-zI-Lnk">
                        <rect key="frame" x="221" y="10" width="34" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3R9-wK-lxb"/>
                            <constraint firstAttribute="width" constant="34" id="oI6-Zc-wUw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-v9-Dfl">
                        <rect key="frame" x="49" y="10" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dIZ-z3-bUK"/>
                            <constraint firstAttribute="height" constant="20" id="zTs-XD-rrj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szv-46-rRG">
                        <rect key="frame" x="260" y="35" width="31" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-im-Oxz">
                        <rect key="frame" x="49" y="60" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cd4-v2-2QH"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ipe-jI-NR6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-fi-UJS">
                        <rect key="frame" x="49" y="35" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0O0-SG-yrG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BNs-eJ-h89"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-7I-SKc">
                        <rect key="frame" x="221" y="60" width="34" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-6I-3hS">
                        <rect key="frame" x="260" y="10" width="31" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-wD-Qat">
                        <rect key="frame" x="10" y="60" width="34" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-Lc-dLU">
                        <rect key="frame" x="260" y="60" width="31" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7B1-wD-Qat" firstAttribute="top" secondItem="Ngu-iW-XJg" secondAttribute="bottom" constant="5" id="2gc-Kc-rwQ"/>
                    <constraint firstItem="szv-46-rRG" firstAttribute="leading" secondItem="bkd-6I-3hS" secondAttribute="leading" id="2qe-XZ-y05"/>
                    <constraint firstItem="LsJ-im-Oxz" firstAttribute="centerY" secondItem="7B1-wD-Qat" secondAttribute="centerY" id="2ty-PP-xJN"/>
                    <constraint firstItem="bkd-6I-3hS" firstAttribute="height" secondItem="0ok-zI-Lnk" secondAttribute="height" id="3Me-xt-goi"/>
                    <constraint firstItem="7B1-wD-Qat" firstAttribute="leading" secondItem="W2b-cp-n5P" secondAttribute="leading" constant="10" id="47m-ZR-wYJ"/>
                    <constraint firstItem="szv-46-rRG" firstAttribute="height" secondItem="QIa-gm-5wk" secondAttribute="height" id="60t-Hr-ETP"/>
                    <constraint firstItem="D8U-v9-Dfl" firstAttribute="leading" secondItem="dMf-HD-mxM" secondAttribute="trailing" constant="5" id="6i5-4P-V3w"/>
                    <constraint firstItem="7B1-wD-Qat" firstAttribute="height" secondItem="dMf-HD-mxM" secondAttribute="height" id="7Zg-1i-3pC"/>
                    <constraint firstItem="Ngu-iW-XJg" firstAttribute="height" secondItem="dMf-HD-mxM" secondAttribute="height" id="8WT-b5-i7E"/>
                    <constraint firstItem="QIa-gm-5wk" firstAttribute="centerY" secondItem="aDG-fi-UJS" secondAttribute="centerY" id="Cte-Zc-V1l"/>
                    <constraint firstItem="QIa-gm-5wk" firstAttribute="width" secondItem="0ok-zI-Lnk" secondAttribute="width" id="GCN-2k-TN8"/>
                    <constraint firstItem="aDG-fi-UJS" firstAttribute="centerY" secondItem="Ngu-iW-XJg" secondAttribute="centerY" id="KFm-h6-89Y"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bkd-6I-3hS" secondAttribute="trailing" constant="8" id="MFK-TV-hsD"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dLl-Lc-dLU" secondAttribute="trailing" constant="8" id="NWi-Nq-lBc"/>
                    <constraint firstItem="dLl-Lc-dLU" firstAttribute="centerY" secondItem="3cb-7I-SKc" secondAttribute="centerY" id="Rsi-NW-lUV"/>
                    <constraint firstItem="7B1-wD-Qat" firstAttribute="width" secondItem="dMf-HD-mxM" secondAttribute="width" id="UXu-iQ-A95"/>
                    <constraint firstItem="Ngu-iW-XJg" firstAttribute="width" secondItem="dMf-HD-mxM" secondAttribute="width" id="XzV-ba-MZ9"/>
                    <constraint firstItem="dLl-Lc-dLU" firstAttribute="height" secondItem="3cb-7I-SKc" secondAttribute="height" id="ay6-PG-kHm"/>
                    <constraint firstItem="3cb-7I-SKc" firstAttribute="leading" secondItem="0ok-zI-Lnk" secondAttribute="leading" id="ebf-AS-rrh"/>
                    <constraint firstItem="Ngu-iW-XJg" firstAttribute="top" secondItem="dMf-HD-mxM" secondAttribute="bottom" constant="5" id="fKB-bu-x3m"/>
                    <constraint firstItem="QIa-gm-5wk" firstAttribute="leading" secondItem="0ok-zI-Lnk" secondAttribute="leading" id="gTi-jf-EqN"/>
                    <constraint firstItem="szv-46-rRG" firstAttribute="centerY" secondItem="QIa-gm-5wk" secondAttribute="centerY" id="ib7-YN-UcB"/>
                    <constraint firstItem="0ok-zI-Lnk" firstAttribute="centerX" secondItem="W2b-cp-n5P" secondAttribute="centerX" constant="50" id="jzf-Hn-wrJ"/>
                    <constraint firstItem="3cb-7I-SKc" firstAttribute="width" secondItem="0ok-zI-Lnk" secondAttribute="width" id="kr5-pa-gKo"/>
                    <constraint firstItem="dMf-HD-mxM" firstAttribute="top" secondItem="W2b-cp-n5P" secondAttribute="top" constant="10" id="l5T-Sd-O7N"/>
                    <constraint firstItem="bkd-6I-3hS" firstAttribute="leading" secondItem="0ok-zI-Lnk" secondAttribute="trailing" constant="5" id="lQg-sm-aRM"/>
                    <constraint firstItem="dMf-HD-mxM" firstAttribute="leading" secondItem="W2b-cp-n5P" secondAttribute="leading" constant="10" id="lyD-Ir-XuP"/>
                    <constraint firstItem="Ngu-iW-XJg" firstAttribute="leading" secondItem="W2b-cp-n5P" secondAttribute="leading" constant="10" id="mlb-wH-5r1"/>
                    <constraint firstItem="D8U-v9-Dfl" firstAttribute="centerY" secondItem="dMf-HD-mxM" secondAttribute="centerY" id="pKK-4H-Uvi"/>
                    <constraint firstItem="0ok-zI-Lnk" firstAttribute="top" secondItem="W2b-cp-n5P" secondAttribute="top" constant="10" id="qiF-7c-tFG"/>
                    <constraint firstItem="3cb-7I-SKc" firstAttribute="centerY" secondItem="LsJ-im-Oxz" secondAttribute="centerY" id="teB-Fj-hhF"/>
                    <constraint firstItem="dLl-Lc-dLU" firstAttribute="leading" secondItem="szv-46-rRG" secondAttribute="leading" id="wGV-zS-cgs"/>
                    <constraint firstItem="LsJ-im-Oxz" firstAttribute="leading" secondItem="7B1-wD-Qat" secondAttribute="trailing" constant="5" id="xaO-Pn-RKl"/>
                    <constraint firstItem="bkd-6I-3hS" firstAttribute="centerY" secondItem="0ok-zI-Lnk" secondAttribute="centerY" id="yD1-Kc-iaV"/>
                    <constraint firstItem="aDG-fi-UJS" firstAttribute="leading" secondItem="Ngu-iW-XJg" secondAttribute="trailing" constant="5" id="yfh-S2-iKS"/>
                    <constraint firstItem="3cb-7I-SKc" firstAttribute="height" secondItem="0ok-zI-Lnk" secondAttribute="height" id="yta-gr-Fgu"/>
                    <constraint firstItem="QIa-gm-5wk" firstAttribute="height" secondItem="0ok-zI-Lnk" secondAttribute="height" id="zLa-SQ-NOi"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="szv-46-rRG" secondAttribute="trailing" constant="8" id="zdy-cg-gKI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brand_label" destination="D8U-v9-Dfl" id="Li8-jS-HfD"/>
                <outlet property="gearTypeLabel" destination="aDG-fi-UJS" id="SIk-5k-9PD"/>
                <outlet property="lites_lable" destination="dLl-Lc-dLU" id="eZL-tu-zZX"/>
                <outlet property="mileage_label" destination="bkd-6I-3hS" id="joI-jQ-Hvy"/>
                <outlet property="regisData_label" destination="LsJ-im-Oxz" id="cAN-8W-Whw"/>
                <outlet property="sourceName_label" destination="szv-46-rRG" id="LB4-ak-HS1"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="1109"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descCell" id="Lk4-0r-l7e" customClass="QYCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lk4-0r-l7e" id="qN1-Ig-XR4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-vu-oU4">
                        <rect key="frame" x="10" y="10" width="357" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c0V-vu-oU4" secondAttribute="trailing" constant="8" id="1bF-ys-Vsi"/>
                    <constraint firstItem="c0V-vu-oU4" firstAttribute="leading" secondItem="qN1-Ig-XR4" secondAttribute="leading" constant="10" id="UuG-7e-vVh"/>
                    <constraint firstItem="c0V-vu-oU4" firstAttribute="top" secondItem="qN1-Ig-XR4" secondAttribute="top" constant="10" id="a0s-D3-mFv"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <connections>
                <outlet property="desc_label" destination="c0V-vu-oU4" id="Uwi-fS-1ze"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="900"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="34" id="aCF-UO-Mkm" customClass="QYCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCF-UO-Mkm" id="4cW-9P-DI5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-nB-YST">
                        <rect key="frame" x="10" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BXB-nB-YST" firstAttribute="leading" secondItem="4cW-9P-DI5" secondAttribute="leading" constant="10" id="4WM-Xi-f5n"/>
                    <constraint firstItem="BXB-nB-YST" firstAttribute="top" secondItem="4cW-9P-DI5" secondAttribute="top" constant="10" id="GEM-tX-YPC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.91917660359999998" alpha="1" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <connections>
                <outlet property="sectionTitle_label" destination="BXB-nB-YST" id="g1j-06-be1"/>
            </connections>
            <point key="canvasLocation" x="182.5" y="999"/>
        </tableViewCell>
    </objects>
</document>
